# FribergFastigheter

./: .gitignore  FribergFastigheter.sln  FribergFastigheter.sln.bak
FribergFastigheter.Client/: App.razor  App.razor.cs  FribergFastigheter.Client.csproj  Program.cs  _Imports.razor  libman.json
FribergFastigheter.Client/AuthorizationHandlers/: IAuthEditHousing.cs  IHousingPreAuthorizationData.cs  ManageHousingAuthorizationHandler.cs  ManageHousingPreAuthorizationHandler.cs
FribergFastigheter.Client/AutoMapper/: DtoToDtoAutoMapperProfile.cs  DtoToViewModelAutoMapperProfile.cs  ViewModelToDtoAutoMapperProfile.cs  ViewModelToViewModelAutoMapperProfile.cs
FribergFastigheter.Client/Components/: BrokerDetails.razor  BrokerDetails.razor.cs  BrokerFirmDetails.razor  BrokerFirmDetails.razor.cs  BrokerList.razor  BrokerList.razor.cs  CantDeleteBrokerMessage.razor  CantDeleteBrokerMessage.razor.cs  ConfirmButton.razor  ConfirmButton.razor.cs  CreateBroker.razor  CreateBroker.razor.cs  CreateHousing.razor  CreateHousing.razor.cs  CreateHousing.razor.css  DeleteBroker.razor  DeleteBroker.razor.cs  DeleteHousing.razor  DeleteHousing.razor.cs  EditBroker.razor  EditBroker.razor.cs  EditHousing.razor  EditHousing.razor.cs  EditHousing.razor.css  HousingDetails.razor  HousingDetails.razor.cs  HousingDetails.razor.css  HousingList.razor  HousingList.razor.cs  HousingListItem.razor  HousingListItem.razor.cs  HousingListItem.razor.css  HousingSearchResultList.razor  HousingSearchResultList.razor.cs  HousingSearchResultList.razor.css  HousingSearchResultListItem.razor.cs  ImageSlideShow.razor  ImageSlideShow.razor.cs  ImageSlideShow.razor.css  LoadingIndicator.razor  (+3 more)
FribergFastigheter.Client/Components/Accordion/: AccordionContainer.razor  AccordionContainer.razor.cs  AccordionPageFragment.razor  AccordionPageFragment.razor.cs
FribergFastigheter.Client/Components/Broker/: BrokerDetails.razor  BrokerDetails.razor.cs  BrokerList.razor  BrokerList.razor.cs  CantDeleteBrokerMessage.razor  CantDeleteBrokerMessage.razor.cs  CreateBroker.razor  (+5 more)
FribergFastigheter.Client/HelperClasses/: StringFormatHelper.cs
FribergFastigheter.Client/Layout/: LoginButton.razor  LoginButton.razor.cs  LoginDisplay.razor  MainLayout.razor  NavMenu.razor  RedirectToLogin.razor.cs
FribergFastigheter.Client/Models/: AdminEditBrokerViewModel.cs  BrokerFirmStatisticsViewModel.cs  BrokerFirmSummaryViewModel.cs  BrokerFirmViewModel.cs  BrokerViewModel.cs  CreateBrokerViewModel.cs  CreateHousingViewModel.cs  EditBrokerViewModel.cs  EditHousingViewModel.cs  HousingCategoryViewModel.cs  HousingSearchInputViewModel.cs  HousingSearchResultViewModel.cs  HousingViewModeBase.cs  HousingViewModel.cs  ImageSlideViewModel.cs  ImageViewModel.cs  LoginViewModel.cs  MunicipalityViewmodel.cs  PaginationViewModel.cs  StatisticItemViewModel.cs  UpdateBrokerViewModel.cs  UpdateHousingViewModel.cs  ViewModelBase.cs
FribergFastigheter.Client/Pages/: Broker.razor  Broker.razor.cs  BrokerDetailsPage.razor  BrokerDetailsPage.razor.cs  BrokerFirm.razor  BrokerFirm.razor.cs  BrokerFirmDetailsPage.razor  BrokerFirmDetailsPage.razor.cs  BrokerFirmPage.razor  BrokerFirmPage.razor.cs  Home.razor  Home.razor.cs  Home.razor.css  Housing.razor  Housing.razor.cs  HousingBrokerPage.razor  HousingBrokerPage.razor.cs  HousingDetailsPage.razor  HousingDetailsPage.razor.cs  Login.razor  Login.razor.cs  LoginPage.razor  LoginPage.razor.cs
FribergFastigheter.Client/Properties/: launchSettings.json
FribergFastigheter.Client/Services/: ApiAuthenticationStateProvider.cs  FribergApiHttpClientService.cs  FribergApiServiceBase.cs  FribergFastigheterApiService.cs  HousingSearchService.cs  IFribergFastigheterApiService.cs
FribergFastigheter.Client/wwwroot/: appsettings.Development.json  index.html
FribergFastigheter.Server/: FribergFastigheter.Server.csproj  FribergFastigheter.http  Program.cs  appsettings.Development.json  appsettings.json
FribergFastigheter.Server/AutoMapper/: AutoMapperProfile.cs  DtoToEntityAutoMapperProfile.cs  EntityToDtoAutoMapperProfile.cs
FribergFastigheter.Server/Controllers/: SearchHousingController.cs
FribergFastigheter.Server/Dto/: MvcApiEmptyResponseDto.cs  MvcApiErrorResponseDto.cs  MvcApiValueResponseDto.cs
FribergFastigheter.Server/Enums/: ImageTypes.cs
FribergFastigheter.Server/Files/: HousingCategoryNames.txt  MunicipalitiesNames.txt
FribergFastigheter.Server/Filters/: ReformatValidationProblemAttribute.cs
FribergFastigheter.Server/HelperClasses/: SeedDataHelper.cs
FribergFastigheter.Server/Migrations/: 20240414180848_Init.Designer.cs  20240414180848_Init.cs  20240415114409_Added fields to tables Brokers and BrokerFirms.Designer.cs  20240415114409_Added fields to tables Brokers and BrokerFirms.cs  20240420234430_Added description fieldt to brokers table.Designer.cs  20240420234430_Added description fieldt to brokers table.cs  20240506093744_init.Designer.cs  20240506093744_init.cs  20240506144240_Second.Designer.cs  20240506144240_Second.cs  20240513141014_Added IsDeleted field to housing table.Designer.cs  20240513141014_Added IsDeleted field to housing table.cs  20240513142917_Added a IsDeleted field to the broker entity.Designer.cs  20240513142917_Added a IsDeleted field to the broker entity.cs  20240513153918_Deleted broker firm field in housing table.Designer.cs  20240513153918_Deleted broker firm field in housing table.cs  ApplicationDbContextModelSnapshot.cs
FribergFastigheter.Server/Properties/: launchSettings.json
FribergFastigheter.Server/Services/: IImageService.cs  ITokenService.cs  ImageService.cs  TokenService.cs
(+280 files in other folders)
